/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Remove margin
 */
figure {
  margin: 0;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/* Blockquote
   ========================================================================== */
blockquote {
  margin: 0;
}

html {
  font-size: 100%;
  line-height: 1.4;
}

@media all and (min-width: 48em) {
  html {
    font-size: 112.5%;
  }
}

@media all and (min-width: 75em) {
  html {
    font-size: 125%;
  }
}

.container-fluid,
.container {
  margin-right: auto;
  margin-left: auto;
}

.container-fluid {
  padding-right: 2rem;
  padding-left: 2rem;
}

.row {
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -0.5rem;
  margin-left: -0.5rem;
}

.row.reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.col.reverse {
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse;
}

.col-xs,
.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-offset-0,
.col-xs-offset-1,
.col-xs-offset-2,
.col-xs-offset-3,
.col-xs-offset-4,
.col-xs-offset-5,
.col-xs-offset-6,
.col-xs-offset-7,
.col-xs-offset-8,
.col-xs-offset-9,
.col-xs-offset-10,
.col-xs-offset-11,
.col-xs-offset-12 {
  box-sizing: border-box;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}

.col-xs {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  max-width: 100%;
}

.col-xs-1 {
  -ms-flex-preferred-size: 8.33333333%;
  flex-basis: 8.33333333%;
  max-width: 8.33333333%;
}

.col-xs-2 {
  -ms-flex-preferred-size: 16.66666667%;
  flex-basis: 16.66666667%;
  max-width: 16.66666667%;
}

.col-xs-3 {
  -ms-flex-preferred-size: 25%;
  flex-basis: 25%;
  max-width: 25%;
}

.col-xs-4 {
  -ms-flex-preferred-size: 33.33333333%;
  flex-basis: 33.33333333%;
  max-width: 33.33333333%;
}

.col-xs-5 {
  -ms-flex-preferred-size: 41.66666667%;
  flex-basis: 41.66666667%;
  max-width: 41.66666667%;
}

.col-xs-6 {
  -ms-flex-preferred-size: 50%;
  flex-basis: 50%;
  max-width: 50%;
}

.col-xs-7 {
  -ms-flex-preferred-size: 58.33333333%;
  flex-basis: 58.33333333%;
  max-width: 58.33333333%;
}

.col-xs-8 {
  -ms-flex-preferred-size: 66.66666667%;
  flex-basis: 66.66666667%;
  max-width: 66.66666667%;
}

.col-xs-9 {
  -ms-flex-preferred-size: 75%;
  flex-basis: 75%;
  max-width: 75%;
}

.col-xs-10 {
  -ms-flex-preferred-size: 83.33333333%;
  flex-basis: 83.33333333%;
  max-width: 83.33333333%;
}

.col-xs-11 {
  -ms-flex-preferred-size: 91.66666667%;
  flex-basis: 91.66666667%;
  max-width: 91.66666667%;
}

.col-xs-12 {
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  max-width: 100%;
}

.col-xs-offset-0 {
  margin-left: 0;
}

.col-xs-offset-1 {
  margin-left: 8.33333333%;
}

.col-xs-offset-2 {
  margin-left: 16.66666667%;
}

.col-xs-offset-3 {
  margin-left: 25%;
}

.col-xs-offset-4 {
  margin-left: 33.33333333%;
}

.col-xs-offset-5 {
  margin-left: 41.66666667%;
}

.col-xs-offset-6 {
  margin-left: 50%;
}

.col-xs-offset-7 {
  margin-left: 58.33333333%;
}

.col-xs-offset-8 {
  margin-left: 66.66666667%;
}

.col-xs-offset-9 {
  margin-left: 75%;
}

.col-xs-offset-10 {
  margin-left: 83.33333333%;
}

.col-xs-offset-11 {
  margin-left: 91.66666667%;
}

.start-xs {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  text-align: start;
}

.center-xs {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.end-xs {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  text-align: end;
}

.top-xs {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.middle-xs {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.bottom-xs {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.around-xs {
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.between-xs {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.first-xs {
  -webkit-box-ordinal-group: 0;
  -ms-flex-order: -1;
  order: -1;
}

.last-xs {
  -webkit-box-ordinal-group: 2;
  -ms-flex-order: 1;
  order: 1;
}

@media only screen and (min-width: 48em) {
  .container {
    width: 49rem;
  }
  .col-sm,
  .col-sm-1,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12,
  .col-sm-offset-0,
  .col-sm-offset-1,
  .col-sm-offset-2,
  .col-sm-offset-3,
  .col-sm-offset-4,
  .col-sm-offset-5,
  .col-sm-offset-6,
  .col-sm-offset-7,
  .col-sm-offset-8,
  .col-sm-offset-9,
  .col-sm-offset-10,
  .col-sm-offset-11,
  .col-sm-offset-12 {
    box-sizing: border-box;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
  .col-sm {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    max-width: 100%;
  }
  .col-sm-1 {
    -ms-flex-preferred-size: 8.33333333%;
    flex-basis: 8.33333333%;
    max-width: 8.33333333%;
  }
  .col-sm-2 {
    -ms-flex-preferred-size: 16.66666667%;
    flex-basis: 16.66666667%;
    max-width: 16.66666667%;
  }
  .col-sm-3 {
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
    max-width: 25%;
  }
  .col-sm-4 {
    -ms-flex-preferred-size: 33.33333333%;
    flex-basis: 33.33333333%;
    max-width: 33.33333333%;
  }
  .col-sm-5 {
    -ms-flex-preferred-size: 41.66666667%;
    flex-basis: 41.66666667%;
    max-width: 41.66666667%;
  }
  .col-sm-6 {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    max-width: 50%;
  }
  .col-sm-7 {
    -ms-flex-preferred-size: 58.33333333%;
    flex-basis: 58.33333333%;
    max-width: 58.33333333%;
  }
  .col-sm-8 {
    -ms-flex-preferred-size: 66.66666667%;
    flex-basis: 66.66666667%;
    max-width: 66.66666667%;
  }
  .col-sm-9 {
    -ms-flex-preferred-size: 75%;
    flex-basis: 75%;
    max-width: 75%;
  }
  .col-sm-10 {
    -ms-flex-preferred-size: 83.33333333%;
    flex-basis: 83.33333333%;
    max-width: 83.33333333%;
  }
  .col-sm-11 {
    -ms-flex-preferred-size: 91.66666667%;
    flex-basis: 91.66666667%;
    max-width: 91.66666667%;
  }
  .col-sm-12 {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    max-width: 100%;
  }
  .col-sm-offset-0 {
    margin-left: 0;
  }
  .col-sm-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-sm-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-sm-offset-3 {
    margin-left: 25%;
  }
  .col-sm-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-sm-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-sm-offset-6 {
    margin-left: 50%;
  }
  .col-sm-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-sm-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-sm-offset-9 {
    margin-left: 75%;
  }
  .col-sm-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-sm-offset-11 {
    margin-left: 91.66666667%;
  }
  .start-sm {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    text-align: start;
  }
  .center-sm {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
  }
  .end-sm {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    text-align: end;
  }
  .top-sm {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .middle-sm {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .bottom-sm {
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
  }
  .around-sm {
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }
  .between-sm {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .first-sm {
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    order: -1;
  }
  .last-sm {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }
}

@media only screen and (min-width: 64em) {
  .container {
    width: 65rem;
  }
  .col-md,
  .col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11,
  .col-md-12,
  .col-md-offset-0,
  .col-md-offset-1,
  .col-md-offset-2,
  .col-md-offset-3,
  .col-md-offset-4,
  .col-md-offset-5,
  .col-md-offset-6,
  .col-md-offset-7,
  .col-md-offset-8,
  .col-md-offset-9,
  .col-md-offset-10,
  .col-md-offset-11,
  .col-md-offset-12 {
    box-sizing: border-box;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
  .col-md {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    max-width: 100%;
  }
  .col-md-1 {
    -ms-flex-preferred-size: 8.33333333%;
    flex-basis: 8.33333333%;
    max-width: 8.33333333%;
  }
  .col-md-2 {
    -ms-flex-preferred-size: 16.66666667%;
    flex-basis: 16.66666667%;
    max-width: 16.66666667%;
  }
  .col-md-3 {
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
    max-width: 25%;
  }
  .col-md-4 {
    -ms-flex-preferred-size: 33.33333333%;
    flex-basis: 33.33333333%;
    max-width: 33.33333333%;
  }
  .col-md-5 {
    -ms-flex-preferred-size: 41.66666667%;
    flex-basis: 41.66666667%;
    max-width: 41.66666667%;
  }
  .col-md-6 {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    max-width: 50%;
  }
  .col-md-7 {
    -ms-flex-preferred-size: 58.33333333%;
    flex-basis: 58.33333333%;
    max-width: 58.33333333%;
  }
  .col-md-8 {
    -ms-flex-preferred-size: 66.66666667%;
    flex-basis: 66.66666667%;
    max-width: 66.66666667%;
  }
  .col-md-9 {
    -ms-flex-preferred-size: 75%;
    flex-basis: 75%;
    max-width: 75%;
  }
  .col-md-10 {
    -ms-flex-preferred-size: 83.33333333%;
    flex-basis: 83.33333333%;
    max-width: 83.33333333%;
  }
  .col-md-11 {
    -ms-flex-preferred-size: 91.66666667%;
    flex-basis: 91.66666667%;
    max-width: 91.66666667%;
  }
  .col-md-12 {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    max-width: 100%;
  }
  .col-md-offset-0 {
    margin-left: 0;
  }
  .col-md-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-md-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-md-offset-3 {
    margin-left: 25%;
  }
  .col-md-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-md-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-md-offset-6 {
    margin-left: 50%;
  }
  .col-md-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-md-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-md-offset-9 {
    margin-left: 75%;
  }
  .col-md-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-md-offset-11 {
    margin-left: 91.66666667%;
  }
  .start-md {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    text-align: start;
  }
  .center-md {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
  }
  .end-md {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    text-align: end;
  }
  .top-md {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .middle-md {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .bottom-md {
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
  }
  .around-md {
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }
  .between-md {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .first-md {
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    order: -1;
  }
  .last-md {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }
}

@media only screen and (min-width: 75em) {
  .container {
    width: 76rem;
  }
  .col-lg,
  .col-lg-1,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12,
  .col-lg-offset-0,
  .col-lg-offset-1,
  .col-lg-offset-2,
  .col-lg-offset-3,
  .col-lg-offset-4,
  .col-lg-offset-5,
  .col-lg-offset-6,
  .col-lg-offset-7,
  .col-lg-offset-8,
  .col-lg-offset-9,
  .col-lg-offset-10,
  .col-lg-offset-11,
  .col-lg-offset-12 {
    box-sizing: border-box;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
  .col-lg {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    max-width: 100%;
  }
  .col-lg-1 {
    -ms-flex-preferred-size: 8.33333333%;
    flex-basis: 8.33333333%;
    max-width: 8.33333333%;
  }
  .col-lg-2 {
    -ms-flex-preferred-size: 16.66666667%;
    flex-basis: 16.66666667%;
    max-width: 16.66666667%;
  }
  .col-lg-3 {
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
    max-width: 25%;
  }
  .col-lg-4 {
    -ms-flex-preferred-size: 33.33333333%;
    flex-basis: 33.33333333%;
    max-width: 33.33333333%;
  }
  .col-lg-5 {
    -ms-flex-preferred-size: 41.66666667%;
    flex-basis: 41.66666667%;
    max-width: 41.66666667%;
  }
  .col-lg-6 {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    max-width: 50%;
  }
  .col-lg-7 {
    -ms-flex-preferred-size: 58.33333333%;
    flex-basis: 58.33333333%;
    max-width: 58.33333333%;
  }
  .col-lg-8 {
    -ms-flex-preferred-size: 66.66666667%;
    flex-basis: 66.66666667%;
    max-width: 66.66666667%;
  }
  .col-lg-9 {
    -ms-flex-preferred-size: 75%;
    flex-basis: 75%;
    max-width: 75%;
  }
  .col-lg-10 {
    -ms-flex-preferred-size: 83.33333333%;
    flex-basis: 83.33333333%;
    max-width: 83.33333333%;
  }
  .col-lg-11 {
    -ms-flex-preferred-size: 91.66666667%;
    flex-basis: 91.66666667%;
    max-width: 91.66666667%;
  }
  .col-lg-12 {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    max-width: 100%;
  }
  .col-lg-offset-0 {
    margin-left: 0;
  }
  .col-lg-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-lg-offset-3 {
    margin-left: 25%;
  }
  .col-lg-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-lg-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-lg-offset-6 {
    margin-left: 50%;
  }
  .col-lg-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-lg-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-lg-offset-9 {
    margin-left: 75%;
  }
  .col-lg-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-lg-offset-11 {
    margin-left: 91.66666667%;
  }
  .start-lg {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    text-align: start;
  }
  .center-lg {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
  }
  .end-lg {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    text-align: end;
  }
  .top-lg {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .middle-lg {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .bottom-lg {
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
  }
  .around-lg {
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }
  .between-lg {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .first-lg {
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    order: -1;
  }
  .last-lg {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }
}

/* Your custom fonts here */
/* Example

@font-face {
    font-family: 'CustomFont';
    src: url('../fonts/Custom-Font.eot');
    src: url('../fonts/Custom-Font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Custom-Font.woff') format('woff'),
         url('../fonts/Custom-Font.svg#custom_font') format('svg');
    font-weight: 400;       // For normal width. It could has another value
    font-style: normal;     // Also could has another value
    }


// Var for using custom font
$CustomFont: 'CustomFont', Helvetica, Arial, sans-serif;
*/
@font-face {
  font-family: 'CirceRoundedAltBold';
  src: url("../fonts/CirceRoundedAltBold.eot");
  src: url("../fonts/CirceRoundedAltBold.eot") format("embedded-opentype"), url("../fonts/CirceRoundedAltBold.woff2") format("woff2"), url("../fonts/CirceRoundedAltBold.woff") format("woff"), url("../fonts/CirceRoundedAltBold.ttf") format("truetype"), url("../fonts/CirceRoundedAltBold.svg#CirceRoundedAltBold") format("svg");
  font-weight: normal;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html, body {
  height: 100%;
  width: 100%;
  font-family: 'Open Sans', sans-serif;
}

a {
  text-decoration: none;
  outline: none;
}

.page__wrapper {
  min-height: 100%;
  margin-bottom: -50px;
}

* html .page__wrapper {
  height: 100%;
}

.page__buffer {
  height: 0;
}

.container {
  margin: 0 auto;
  max-width: 1240px;
}

@media all and (min-width: 48em) and (max-width: 74.9375em) {
  .container {
    max-width: none;
  }
}

@media all and (max-height: 47.9375em) {
  .container {
    padding: 0 .99em;
  }
}

.separator {
  margin-top: 60px;
  margin-bottom: 40px;
  border-top: 1px solid #eeeeee;
}

@media all and (max-height: 47.9375em) {
  .separator {
    display: none;
  }
}

@media all and (max-height: 47.9375em) {
  .download {
    margin-top: .5em;
  }
}

.app {
  background-color: #fbfbfb;
  padding: 1em;
  position: relative;
  min-height: 280px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media all and (max-height: 47.9375em) {
  .app {
    display: none;
  }
}

.app__buttons {
  margin-top: 2em;
}

.app__icon {
  margin: auto;
}

.app__icon__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #FFFFFF;
  border: solid 1px #eeeeee;
  border-radius: 15px;
  -ms-flex-item-align: start;
      align-self: flex-start;
  -ms-flex-line-pack: center;
      align-content: center;
  margin-right: 1em;
  width: 50px;
  height: 50px;
  box-sizing: border-box;
}

.app__phone {
  position: absolute;
  top: -2.5em;
  right: 3em;
}

.app__wrap {
  margin-top: 3em;
}

.subscribe {
  background-color: #fbfbfb;
  padding: 1.2em;
  min-height: 280px;
}

@media all and (max-height: 47.9375em) {
  .subscribe {
    min-height: 0;
  }
}

.subscribe__submit {
  background-color: #3252a6;
  color: #FFFFFF;
  padding: 0.6em;
  border: none;
  border-radius: 3px;
}

.subscribe__field {
  padding-left: .6em;
  border-radius: 3px;
  border-color: #f4f4f4;
  border-style: solid;
  border: 1px;
}

.subscribe__print {
  fill: #3252a6;
}

.subscribe__dd {
  font-size: 1rem;
  margin-top: 1em;
}

@media all and (min-width: 20em) {
  .subscribe__dd {
    font-size: 0.9rem;
  }
}

@media all and (min-width: 48em) {
  .subscribe__dd {
    font-size: 0.7rem;
  }
}

@media all and (min-width: 75em) {
  .subscribe__dd {
    font-size: 0.7rem;
  }
}

.subscribe__dd__row, .footer__subscribe {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1.1em;
  margin-top: 1em;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  box-sizing: border-box;
}

.subscribe__dd__row input, .footer__subscribe input {
  font-size: 1rem;
}

@media all and (min-width: 20em) {
  .subscribe__dd__row input, .footer__subscribe input {
    font-size: 0.9rem;
  }
}

@media all and (min-width: 48em) {
  .subscribe__dd__row input, .footer__subscribe input {
    font-size: 0.7rem;
  }
}

@media all and (min-width: 75em) {
  .subscribe__dd__row input, .footer__subscribe input {
    font-size: 0.7rem;
  }
}

.subscribe__dd__select {
  font-size: 1rem;
  border: none;
  background: transparent url("../img/assets/carousel/dropdown.svg") no-repeat 90%;
  overflow: hidden;
  margin-left: 0.5em;
  border-bottom: 1px dashed #2a2929;
  padding: 2px 22px 2px 2px;
}

@media all and (min-width: 20em) {
  .subscribe__dd__select {
    font-size: 0.9rem;
  }
}

@media all and (min-width: 48em) {
  .subscribe__dd__select {
    font-size: 0.7rem;
  }
}

@media all and (min-width: 75em) {
  .subscribe__dd__select {
    font-size: 0.7rem;
  }
}

.subscribe__heading {
  font-size: 1.375rem;
  margin: 0;
  font-family: CirceRoundedAltBold;
  font-weight: normal;
}

@media all and (min-width: 20em) {
  .subscribe__heading {
    font-size: 1.5rem;
  }
}

@media all and (min-width: 48em) {
  .subscribe__heading {
    font-size: 1.5rem;
  }
}

@media all and (min-width: 75em) {
  .subscribe__heading {
    font-size: 1.3rem;
  }
}

.subscribe__text {
  font-size: 1rem;
}

@media all and (min-width: 20em) {
  .subscribe__text {
    font-size: 0.9rem;
  }
}

@media all and (min-width: 48em) {
  .subscribe__text {
    font-size: 0.7rem;
  }
}

@media all and (min-width: 75em) {
  .subscribe__text {
    font-size: 0.7rem;
  }
}

.subscribe__text_blue {
  color: #3252a6;
  font-weight: bold;
}

.brands {
  margin-bottom: 5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media all and (max-height: 47.9375em) {
  .brands {
    display: none;
  }
}

.brands__item {
  max-width: 155px;
  max-height: 70px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.sw-a, .sw-h {
  margin-top: 1em;
  padding-top: 3em;
  padding-bottom: 5px;
}

@media all and (max-height: 47.9375em) {
  .sw-a, .sw-h {
    padding-top: 5em;
  }
}

select::-ms-expand {
  display: none;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: '';
  padding: 2px 18px 2px 2px;
}

.carousel__r-link, .news__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  color: #3252a6;
  font-size: 1rem;
  margin-top: 1em;
}

@media all and (min-width: 20em) {
  .carousel__r-link, .news__link {
    font-size: 0.9rem;
  }
}

@media all and (min-width: 48em) {
  .carousel__r-link, .news__link {
    font-size: 0.7rem;
  }
}

@media all and (min-width: 75em) {
  .carousel__r-link, .news__link {
    font-size: 0.7rem;
  }
}

.carousel__r-link__img {
  margin-left: 10px;
}

.carousel__item, .carousel__item_large {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1em;
  box-shadow: inset 0 0 0 1px #f4f4f4;
  border-radius: 3px;
}

.carousel__item__img {
  max-height: 80px;
}

.carousel__item .hit, .carousel__item_large .hit {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}

.carousel__item:hover, .carousel__item_large:hover {
  box-shadow: inset 0 0 0 3px #f4f4f4;
}

.carousel__item__sb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.carousel__item__select, .nav-fixed__dd {
  border-color: #e0e1e3;
  border-radius: 2px;
  background: #FFFFFF url("../img/assets/carousel/dropdown.svg") no-repeat 90%;
  overflow: hidden;
  font-size: 0.75em;
  margin-right: 0.5em;
}

.carousel__item__select select, .nav-fixed__dd select {
  background: transparent;
  border: none;
}

.carousel__item__price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 1.1em;
  line-height: 1.1em;
  font-weight: 500;
}

.carousel__item__price_small {
  font-size: .7em;
  text-decoration: line-through;
  color: #7f8082;
  font-weight: normal;
}

.carousel__item__title {
  font-size: 1rem;
  padding: 1em 0;
  color: #2a2929;
  text-align: center;
}

@media all and (min-width: 20em) {
  .carousel__item__title {
    font-size: 0.9rem;
  }
}

@media all and (min-width: 48em) {
  .carousel__item__title {
    font-size: 0.7rem;
  }
}

@media all and (min-width: 75em) {
  .carousel__item__title {
    font-size: 0.7rem;
  }
}

.carousel__item__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-item-align: stretch;
      align-self: stretch;
}

.carousel__item__buy {
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../img/assets/carousel/basket.svg");
  background-color: #4e6ec3;
  width: 32px;
  height: 32px;
  border-radius: 3px;
  border: 0;
}

.carousel__heading, .hits__heading {
  font-size: 1.375rem;
  display: inline-block;
  margin: 0;
  font-weight: normal;
  position: absolute;
  top: .3em;
  left: 0;
  font-family: CirceRoundedAltBold;
}

@media all and (min-width: 20em) {
  .carousel__heading, .hits__heading {
    font-size: 1.5rem;
  }
}

@media all and (min-width: 48em) {
  .carousel__heading, .hits__heading {
    font-size: 1.5rem;
  }
}

@media all and (min-width: 75em) {
  .carousel__heading, .hits__heading {
    font-size: 1.5rem;
  }
}

.carousel__arrows {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1000;
}

.carousel__next, .carousel__next_h {
  right: 0 !important;
  left: auto;
  margin-top: 0 !important;
  background-image: url("../img/assets/carousel/next.svg") !important;
}

.carousel__prev, .carousel__prev_h {
  top: 0 !important;
  right: 35px !important;
  left: auto !important;
  margin-top: 0 !important;
  fill: #000000 !important;
  background-image: url("../img/assets/carousel/back.svg") !important;
}

.content h1 {
  font-family: CirceRoundedAltBold;
  font-weight: normal;
  font-size: 1.6em;
}

.content p {
  font-size: 1rem;
}

@media all and (min-width: 20em) {
  .content p {
    font-size: 0.9rem;
  }
}

@media all and (min-width: 48em) {
  .content p {
    font-size: 0.7rem;
  }
}

@media all and (min-width: 75em) {
  .content p {
    font-size: 0.7rem;
  }
}

.copy {
  font-size: .6em;
}

.pay {
  margin-right: .6em;
  width: 2.5em;
  max-height: 1.8em;
}

@media all and (max-height: 47.9375em) {
  .pay {
    display: none;
  }
}

.social__heading {
  margin-top: 1em;
  margin-bottom: 1em;
  font-size: .8em;
  font-weight: bold;
}

.social__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.social__icon {
  height: 1.7em;
  width: 1.7em;
  margin-right: .5em;
}

@media all and (max-height: 47.9375em) {
  .social__icon {
    height: 2.5em;
    width: 2.5em;
    margin-right: .9em;
  }
}

.footer {
  margin-top: 2em;
  background-color: #f3f4f6;
  padding: 1.5em 0;
}

@media all and (max-height: 47.9375em) {
  .footer__subscribe {
    display: none;
  }
}

.footer__logo {
  max-height: 7em;
}

@media all and (max-height: 47.9375em) {
  .footer__logo {
    display: none;
  }
}

.footer__heading {
  color: #2a2929;
  font-family: CirceRoundedAltBold;
  font-weight: normal;
  font-size: 1.2em;
}

@media all and (max-height: 47.9375em) {
  .footer__heading {
    display: none;
  }
}

.footer__list {
  font-size: .7em;
  color: #2a2929;
  list-style: none;
  padding-left: 0;
  padding-bottom: .5em;
}

@media all and (max-height: 47.9375em) {
  .footer__list {
    display: none;
  }
}

.footer__list li {
  color: #2a2929;
  padding-bottom: .6em;
}

.footer__list li a {
  color: #2a2929;
}

.footer__list__heading {
  font-size: 0.7em;
  font-weight: bold;
}

.footer__list__heading a {
  color: #2a2929;
}

@media all and (max-height: 47.9375em) {
  .footer__list__heading {
    display: none;
  }
}

.instagram {
  box-sizing: border-box;
  background: -webkit-radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), -webkit-radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), -webkit-radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), -webkit-radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), -webkit-radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), -webkit-radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), -webkit-radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), -webkit-linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
  background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
  border-radius: .2em;
  font-size: 1.7em;
  height: 1em;
  position: relative;
  width: 1em;
}

@media all and (max-height: 47.9375em) {
  .instagram {
    font-size: 2.5em;
  }
}

.instagram:before, .instagram:after {
  color: #fff;
  content: '';
  display: block;
  position: absolute;
  border: .075em solid;
  box-sizing: border-box;
}

.instagram:before {
  border-radius: inherit;
  height: .75em;
  -webkit-transform: translate(0.125em, 0.125em);
          transform: translate(0.125em, 0.125em);
  width: .75em;
}

.instagram:after {
  border-radius: 1em;
  box-shadow: .2em -.2em 0 -.16em;
  height: .4em;
  -webkit-transform: translate(0.3em, 0.3em);
          transform: translate(0.3em, 0.3em);
  width: .4em;
}

.menu-container {
  width: 80%;
  margin: 0 auto;
  background: #e9e9e9;
}

.menu-mobile {
  display: none;
  padding: 20px;
}

.menu-mobile:after {
  content: "\f394";
  font-family: Ionicons;
  font-size: 2.5rem;
  padding: 0;
  float: right;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-25%);
          transform: translateY(-25%);
}

@media only screen and (max-width: 959px) {
  .menu-container {
    width: 100%;
  }
  .menu-mobile {
    display: none;
  }
  .menu > ul {
    display: none;
  }
  .menu > ul > li {
    width: 100%;
    float: none;
    display: block;
  }
  .menu > ul > li a {
    padding: 1.5em;
    width: 100%;
    display: block;
  }
  .menu > ul > li a .header__nav__brands__item {
    padding: 0;
  }
  .menu > ul > li > ul {
    position: relative;
  }
  .menu > ul > li > ul.normal-sub {
    width: 100%;
  }
  .menu > ul > li > ul > li {
    float: none;
    width: 100%;
    margin-top: 20px;
  }
  .menu > ul > li > ul > li:first-child {
    margin: 0;
  }
  .menu > ul > li > ul > li > ul {
    position: relative;
  }
  .menu > ul > li > ul > li > ul > li {
    float: none;
  }
  .menu .show-on-mobile {
    display: block;
  }
  .menu-dropdown-icon:before {
    display: block;
  }
}

.menu-dropdown-icon:before {
  content: "\f489";
  font-family: Ionicons;
  display: none;
  cursor: pointer;
  float: right;
  padding: 1.5em 2em;
  background: #fff;
  color: #333;
}

.menu > ul {
  margin: 0 auto;
  padding: 0;
  width: 100%;
  list-style: none;
  position: relative;
  box-sizing: border-box;
}

.menu > ul:before {
  content: "";
  display: table;
}

.menu > ul:after {
  content: "";
  display: table;
  clear: both;
}

.menu > ul > li {
  float: left;
  padding: 0;
  margin: 0;
}

.menu > ul > li a {
  text-decoration: none;
  padding: .5em .7em;
  display: block;
  color: #fff;
  font-size: 1.11em;
  font-family: CirceRoundedAltBold;
}

.menu > ul > li a .header__nav__heading {
  color: #2a2929;
  font-weight: normal;
  font-size: 1.3em;
  position: relative;
  padding-left: 0;
}

.menu > ul > li a .header__nav__heading:hover {
  color: #2e56bc;
}

.menu > ul > li a .header__nav__heading_arrow {
  font-weight: normal;
  font-size: 1.3em;
  position: relative;
}

.menu > ul > li a .header__nav__heading_arrow:hover {
  color: #2e56bc;
}

.menu > ul > li a .header__nav__heading_arrow:after {
  content: url("../img/assets/header/arrow.svg");
  position: absolute;
  top: 1px;
  margin-left: 10px;
  line-height: 2em;
}

.menu > ul > li:hover {
  background-color: #fbfbfb;
  color: #3252a6;
}

.menu > ul > li > ul {
  display: none;
  width: 100%;
  background: url("../img/assets/header/menu-bg.jpg") no-repeat right 0.5em center;
  background-size: contain;
  background-color: #fbfbfb;
  padding: 3em;
  position: absolute;
  z-index: 99;
  left: 0;
  margin: 0;
  list-style: none;
  top: 50px;
  box-sizing: border-box;
}

.menu > ul > li > ul:before {
  content: "";
  display: table;
}

.menu > ul > li > ul:after {
  content: "";
  display: table;
  clear: both;
}

.menu > ul > li > ul > li {
  margin: 0;
  padding-bottom: 0;
  list-style: none;
  width: 25%;
  background: none;
  float: left;
}

.menu > ul > li > ul > li a {
  color: #2a2929;
  padding: .1em 0;
  width: 95%;
  display: block;
}

.menu > ul > li > ul > li a:hover {
  color: #2e56bc;
}

.menu > ul > li > ul > li > ul {
  display: block;
  padding: 0;
  margin: 10px 0 0;
  list-style: none;
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
}

.menu > ul > li > ul > li > ul:before {
  content: "";
  display: table;
}

.menu > ul > li > ul > li > ul:after {
  content: "";
  display: table;
  clear: both;
}

.menu > ul > li > ul > li > ul > li {
  float: left;
  width: 100%;
  padding: 5px 0;
  margin: 0;
  font-size: .8em;
}

.menu > ul > li > ul > li > ul > li a {
  border: 0;
}

.menu > ul > li > ul.normal-sub {
  width: 300px;
  left: auto;
  padding: 10px 20px;
}

.menu > ul > li > ul.normal-sub > li {
  width: 100%;
}

.menu > ul > li > ul.normal-sub > li a {
  border: 0;
  padding: 1em 0;
}

.header {
  margin-top: 2em;
  margin-bottom: 2em;
  padding: 1.8em 0 2.2em 0;
}

@media all and (max-height: 47.9375em) {
  .header {
    display: none;
  }
}

.header__nav {
  background-color: #3252a6;
  padding: 0;
}

@media all and (max-height: 47.9375em) {
  .header__nav {
    display: none;
  }
}

.header__nav__item_hightlight {
  color: #56c5af !important;
}

.header__nav__heading {
  color: #3252a6;
}

.header__nav__heading_arrow {
  font-weight: normal;
  font-size: 1.15em;
  position: relative;
  padding: .2em 0 !important;
}

.header__nav__heading_arrow:hover {
  color: #2e56bc;
}

.header__nav__heading_arrow:after {
  content: url("../img/assets/header/arrow.svg");
  position: absolute;
  top: 1px;
  margin-left: 10px;
  line-height: 2em;
}

.header__nav__brands {
  margin-top: 2em;
  display: inline-block;
  width: 100%;
}

.header__nav__brands .header__nav__heading_arrow {
  color: #2a2929;
}

.header__nav__brands .header__nav__heading_arrow:hover {
  color: #2e56bc;
}

.header__nav__brands:before, .header__nav__brands:after {
  display: table;
  content: "";
}

.header__nav__brands:after {
  clear: both;
}

.lt-ie8 .header__nav__brands {
  zoom: 1;
}

.header__nav__brands__items {
  margin-top: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.header__nav__brands__item {
  width: 100px;
  height: 100px;
  background-color: #fff;
  border: solid 1px #c1c1c1;
  padding: 0 !important;
  margin-left: 1em;
}

.header__button {
  background-image: url("../img/assets/header/button_bg.svg");
  background-size: cover;
  background-color: #4e6ec3;
  color: white;
  padding: 0.655em;
  border: 0;
  border-radius: 4px;
  font-family: CirceRoundedAltBold;
}

@media all and (min-width: 48em) {
  .header__button {
    font-size: 0.8rem;
  }
}

@media all and (min-width: 75em) {
  .header__button {
    font-size: 0.9rem;
    line-height: 1.2;
  }
}

.header__button span {
  margin-left: 0.53em;
  font-size: 0.766em;
  font-weight: normal;
  text-decoration: underline;
}

.header__right {
  margin-top: 1.888em;
}

.header__right__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 0.61em;
}

.header__right__tel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.header__right__tel__link {
  color: #2a2929;
}

@media all and (min-width: 48em) {
  .header__right__tel__link {
    font-size: 0.955rem;
  }
}

@media all and (min-width: 75em) {
  .header__right__tel__link {
    font-size: 1.005rem;
  }
}

.header__right__tel__text {
  color: #2a2929;
  display: inline-block;
}

@media all and (min-width: 48em) {
  .header__right__tel__text {
    font-size: 0.75rem;
  }
}

@media all and (min-width: 75em) {
  .header__right__tel__text {
    font-size: 0.65rem;
  }
}

.header__right__basket__icon, .mobile-menu__basket__icon {
  fill: #3252a6;
}

.header__right__basket, .mobile-menu__basket {
  position: relative;
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  width: 53px;
}

.header__right__basket__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header__right__basket__text {
  padding: 0.7em;
  max-width: 150px;
}

@media all and (min-width: 48em) {
  .header__right__basket__text {
    font-size: 0.6rem;
  }
}

@media all and (min-width: 75em) {
  .header__right__basket__text {
    font-size: 0.6rem;
  }
}

.header__right__basket__num, .mobile-menu__basket__num {
  position: absolute;
  right: -10px;
  top: -10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #56c5af;
  border-radius: 50px;
  width: 23px;
  height: 23px;
}

.header__right__basket__num span, .mobile-menu__basket__num span {
  margin: auto;
  font-size: 0.666em;
  color: #fff;
}

.header__links {
  width: 98%;
  margin-top: 1.2em;
}

@media all and (min-width: 48em) and (max-width: 74.9375em) {
  .header__links {
    width: 100%;
  }
}

.header__link {
  color: #2a2929;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  font-size: 1rem;
}

@media all and (min-width: 20em) {
  .header__link {
    font-size: 0.9rem;
  }
}

@media all and (min-width: 48em) {
  .header__link {
    font-size: 0.7rem;
  }
}

@media all and (min-width: 75em) {
  .header__link {
    font-size: 0.7rem;
  }
}

.header__link:hover {
  color: #2e56bc;
}

.header__link.link_contact {
  font-size: 0.63em;
  margin-right: 2%;
  border-bottom: 1px solid #2a2929;
  display: inline-block;
  line-height: 1.85em;
  text-shadow: 2px 2px white, 2px -2px white, -2px 2px white, -2px -2px white;
}

.header__logo {
  width: 100%;
}

.header__search {
  margin-top: 2em;
}

.header__search input[type=search] {
  background: url("../img/assets/header/search.svg") no-repeat right 0.5em center;
  background-size: 24px;
  border: solid 1px #f5f5f5;
  border-radius: 4px;
  padding: 6px 2.5em 6px 10px;
  width: 80%;
}

@media all and (min-width: 48em) {
  .header__search input[type=search] {
    font-size: 0.8rem;
  }
}

@media all and (min-width: 75em) {
  .header__search input[type=search] {
    font-size: 0.8rem;
  }
}

.carousel__item_large {
  min-height: 74%;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.hits {
  margin-top: 3em;
}

@media all and (max-height: 47.9375em) {
  .hits {
    display: none;
  }
}

.hits__heading {
  position: static;
  margin-top: .8em;
  margin-bottom: .5em;
}

.toggle-button {
  background-color: #FFFFFF;
  border: none;
  color: #3252a6;
  padding-left: 0.5em;
}

.toggle-button:focus {
  outline: none;
}

/*
 end
 */
.mobile-menu {
  display: none;
}

.mobile-menu__arrow_l {
  width: 1.6em;
  height: 1.6em;
}

.mobile-menu__right {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-item-align: center;
      align-self: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.mobile-menu__search {
  position: absolute;
  top: -8px;
  right: 2.5em;
}

.mobile-menu__search input[type=search] {
  -webkit-transition: all .5s;
  transition: all .5s;
  outline: none;
  background: url("../img/assets/header/search.svg") no-repeat right 0.5em center;
  background-size: 24px;
  width: 20px;
  height: 60px;
  padding-left: 10px;
  color: transparent;
  cursor: pointer;
  border: none;
}

@media all and (min-width: 48em) {
  .mobile-menu__search input[type=search] {
    font-size: 0.8rem;
  }
}

@media all and (min-width: 75em) {
  .mobile-menu__search input[type=search] {
    font-size: 0.8rem;
  }
}

.mobile-menu__search input[type=search]:focus {
  width: 170px;
  padding-left: 16px;
  color: #000;
  background-color: #fff;
  cursor: auto;
  border-bottom: solid 1px #56c5af;
}

.mobile-menu__basket {
  width: auto;
}

.mobile-menu__basket__num {
  top: -2px;
}

.mobile-menu__basket__icon {
  max-width: 28px;
}

.mobile-menu__bar {
  min-height: 5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.mobile-menu__icon {
  width: 39px;
  height: 39px;
}

@media all and (max-height: 47.9375em) {
  .mobile-menu {
    display: block;
  }
}

.mobile-menu__logo {
  max-width: 9em;
  max-height: 3.7em;
}

.mobile-menu__logo__wrap {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-right: 2em;
}

.slideout-menu {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 256px;
  min-height: 100vh;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  z-index: 0;
  background-color: #FFFFFF;
  display: none;
}

.slideout-menu-left {
  left: 0;
}

.slideout-menu-right {
  right: 0;
}

.slideout-panel {
  position: relative;
  z-index: 1;
  will-change: transform;
  background-color: #FFF;
  /* A background-color is required */
  min-height: 100vh;
}

.slideout-open,
.slideout-open body,
.slideout-open .slideout-panel {
  overflow: hidden;
}

.slideout-open .slideout-menu {
  display: block;
}

.slideStyle .menu-pulldown {
  /*animate the left-to-right sliding*/
  -webkit-transition: transform .3s ease;
  -webkit-transition: -webkit-transform .3s ease;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease, -webkit-transform .3s ease;
}

/*
.slideStyle .backLink {
	display: none;
}*/
.slideStyle .backLink {
  display: block;
  /*hide by default, show IF menu has "slideStyle" class*/
  background: none;
  border: 0;
  width: 100%;
  height: 3rem;
  box-sizing: border-box;
  border-bottom: 1px solid #999;
  text-align: left;
  position: absolute;
  top: 0;
  left: 100%;
  /*show .backLink to the right by a factor of 100% of the width of its parent*/
  color: inherit;
}

.slideStyle .backLink:hover, .menuLevels .backLink:focus {
  background-color: #fff;
  color: #000;
}

.slideStyle ul {
  /*top-level ul.*/
  position: relative;
  /*Each ul should be the reference point for child uls - child levels, that is*/
  width: 100%;
  /*each ul should be 100% width of its parent - essentially, all the same width. 256px, for ex.*/
}

.slideStyle ul ul {
  /*may or may not be display:none; each ul should show to the right of its parent ul*/
  background: none;
  position: absolute;
  padding: 0;
  margin: 0;
  box-shadow: none;
  top: 3rem;
  /*leave room for "< Main Menu" link at top. Note that */
  left: 100%;
  /*show submenu to the right by a factor of 100% of the width of its parent*/
}

.slideStyle li li {
  position: static;
  /*don't orient top of menu ul to top of menu li, orient them to top of parent menu ul*/
}

.slideStyle li li a {
  width: auto;
}

.nav-fixed {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  border-bottom: 1px solid #e0e1e3;
  padding: 0 10px;
  background-color: #FFFFFF;
  z-index: 1000;
}

.nav-fixed__dd {
  background-position: 95%;
  font-size: 0.75rem;
  line-height: 1.3;
}

@media all and (min-width: 48em) {
  .nav-fixed__dd {
    font-size: 0.7rem;
    line-height: 1.2;
  }
}

@media all and (min-width: 75em) {
  .nav-fixed__dd {
    font-size: 0.6rem;
    line-height: 1.2;
  }
}

@media all and (max-height: 47.9375em) {
  .nav-fixed {
    display: none;
  }
}

.nav-fixed__icon {
  padding-right: 10px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 1.5em;
  max-height: 2em;
}

.nav-fixed__icon:hover {
  fill: #000000;
}

.nav-fixed__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  height: 2em;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.nav-fixed__menu__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-fixed__menu__item select {
  padding: 2px 28px 2px 2px;
}

.nav-fixed__menu__item_icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-transform: uppercase;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: bold;
  padding-right: 1.5em;
}

.nav-fixed__menu__item_icon:last-child {
  padding-right: 0;
}

.nav-fixed__menu__item__link {
  color: #2a2929;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  font-size: 0.75rem;
  line-height: 1.3;
}

@media all and (min-width: 48em) {
  .nav-fixed__menu__item__link {
    font-size: 0.7rem;
    line-height: 1.2;
  }
}

@media all and (min-width: 75em) {
  .nav-fixed__menu__item__link {
    font-size: 0.6rem;
    line-height: 1.2;
  }
}

.nav-fixed__menu__item__link:hover {
  color: #2e56bc;
}

.nav-fixed__left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding-right: 10%;
}

.nav-fixed__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-preferred-size: 33.33%;
      flex-basis: 33.33%;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

@media all and (max-height: 47.9375em) {
  .news {
    display: none;
  }
}

.news__link {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.news__item {
  margin-bottom: 1em;
}

.news__item__heading {
  font-size: .8em;
}

.news__item__view {
  font-size: 0.6em;
}

.news__item__view__icon {
  width: 10px;
  height: 10px;
  margin-right: 4px;
}

.news__item__text {
  font-size: .8em;
}

.news__img {
  max-width: 100%;
  height: auto;
}

.news ul {
  margin: 0 0 2em 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.news ul li {
  display: block;
  margin-right: 1.3em;
}

.news ul li a {
  font-family: CirceRoundedAltBold;
  font-weight: normal;
  font-size: 1.4em;
  color: #2a2929;
  line-height: 2.1em;
}

.news ul li a:hover {
  color: #3252a6;
  border-bottom: 4px solid #2e56bc;
}

.news ul .ui-tabs-active {
  background: #fff;
  border-bottom: none;
}

.news ul .ui-tabs-active a {
  color: #3252a6;
  border-bottom: 4px solid #2e56bc;
}

/* Outer */
.popup {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  background: rgba(0, 0, 0, 0.75);
  z-index: 9999;
}

.popup__grey-text {
  color: #a3a3a3;
}

.popup__city__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.popup__list {
  color: #a5a6a8;
  padding-left: 0;
  font-size: 1.4em;
  list-style-type: none;
}

.popup__list ul {
  list-style-type: none;
  padding-left: 20px;
  font-size: 1.4em;
}

.popup__list ul li {
  padding-bottom: 10px;
  color: #232323;
}

.popup__list li {
  font-size: 1rem;
}

@media all and (min-width: 20em) {
  .popup__list li {
    font-size: 0.9rem;
  }
}

@media all and (min-width: 48em) {
  .popup__list li {
    font-size: 0.7rem;
  }
}

@media all and (min-width: 75em) {
  .popup__list li {
    font-size: 0.7rem;
  }
}

.popup__search input[type=search] {
  background: url("../img/assets/popup/search-pink.svg") no-repeat right 0.5em center;
  background-size: 18px;
  border: solid 1px #f5f5f5;
  border-radius: 4px;
  padding: 6px 2.5em 6px 10px;
  width: 80%;
}

@media all and (min-width: 48em) {
  .popup__search input[type=search] {
    font-size: 0.8rem;
  }
}

@media all and (min-width: 75em) {
  .popup__search input[type=search] {
    font-size: 0.8rem;
  }
}

.popup__inner, .popup__inner_city {
  max-width: 340px;
  width: 90%;
  padding: 40px;
  top: 50px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  border-radius: 3px;
  background: #fff;
}

.popup__inner form, .popup__inner_city form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.popup__inner form p, .popup__inner_city form p {
  color: #7f8082;
  font-size: 1rem;
}

@media all and (min-width: 20em) {
  .popup__inner form p, .popup__inner_city form p {
    font-size: 0.9rem;
  }
}

@media all and (min-width: 48em) {
  .popup__inner form p, .popup__inner_city form p {
    font-size: 0.7rem;
  }
}

@media all and (min-width: 75em) {
  .popup__inner form p, .popup__inner_city form p {
    font-size: 0.7rem;
  }
}

.popup__inner_city {
  max-width: 550px;
}

.popup__link {
  margin-top: 10px;
  font-size: 1rem;
  color: #cf4b97;
}

.popup__link_pass {
  margin-top: -5px;
  font-size: 1rem;
  color: #cf4b97;
  margin-bottom: 20px;
}

@media all and (min-width: 20em) {
  .popup__link_pass {
    font-size: 0.9rem;
  }
}

@media all and (min-width: 48em) {
  .popup__link_pass {
    font-size: 0.7rem;
  }
}

@media all and (min-width: 75em) {
  .popup__link_pass {
    font-size: 0.7rem;
  }
}

@media all and (min-width: 20em) {
  .popup__link {
    font-size: 0.9rem;
  }
}

@media all and (min-width: 48em) {
  .popup__link {
    font-size: 0.7rem;
  }
}

@media all and (min-width: 75em) {
  .popup__link {
    font-size: 0.7rem;
  }
}

.popup__button {
  color: #FFFFFF;
  background-color: #cf4b97;
  padding: 10px 24px;
  border: none;
  font-size: 1rem;
}

@media all and (min-width: 20em) {
  .popup__button {
    font-size: 0.9rem;
  }
}

@media all and (min-width: 48em) {
  .popup__button {
    font-size: 0.7rem;
  }
}

@media all and (min-width: 75em) {
  .popup__button {
    font-size: 0.7rem;
  }
}

.popup label {
  display: block;
  font-size: 1rem;
  margin-bottom: 10px;
}

@media all and (min-width: 20em) {
  .popup label {
    font-size: 0.9rem;
  }
}

@media all and (min-width: 48em) {
  .popup label {
    font-size: 0.7rem;
  }
}

@media all and (min-width: 75em) {
  .popup label {
    font-size: 0.7rem;
  }
}

.popup input {
  margin-bottom: 15px;
  font-size: 1rem;
  padding: 7px;
  border: solid 1px #e2e2e2;
}

@media all and (min-width: 20em) {
  .popup input {
    font-size: 0.9rem;
  }
}

@media all and (min-width: 48em) {
  .popup input {
    font-size: 0.7rem;
  }
}

@media all and (min-width: 75em) {
  .popup input {
    font-size: 0.7rem;
  }
}

.popup__heading {
  margin-top: 0;
  padding-top: 0;
  font-size: 1em;
  font-weight: 500;
}

/* Close Button */
.popup-close {
  width: 30px;
  height: 30px;
  padding-top: 4px;
  display: inline-block;
  position: absolute;
  top: 10px;
  right: 10px;
  font-family: Arial, Sans-Serif;
  font-size: 20px;
  text-align: center;
  line-height: 100%;
  color: #cf4b97;
}

.slider {
  margin-top: 1.5em;
  margin-bottom: 3em;
}

@media all and (max-height: 47.9375em) {
  .slider {
    margin-top: 6.5em;
  }
}

.slider__banner {
  border-radius: 3px;
  box-shadow: inset 0 0 0 1px #f4f4f4;
  min-height: 418px;
}

@media all and (max-height: 47.9375em) {
  .slider__banner {
    display: none;
  }
}

.slider__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 418px;
  box-sizing: border-box;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  box-shadow: inset 0 0 0 1px #f4f4f4;
  border-radius: 3px;
  background-image: url("../img/assets/slider/slide-img.jpg"), url("../img/assets/slider/slide-bg.svg");
  background-size: auto, auto 400px;
  background-position: center right, center center;
  background-repeat: no-repeat, no-repeat;
  padding: 4em;
}

@media all and (max-height: 47.9375em) {
  .slider__item {
    min-height: 310px;
  }
}

.slider__button {
  background-color: #3252a6;
  font-size: 1em;
  color: #FFFFFF;
  border: 0;
  border-radius: 3px;
  -ms-flex-item-align: start;
      align-self: flex-start;
  padding: 8px 16px;
  font-family: CirceRoundedAltBold;
  font-weight: normal;
}

@media all and (max-height: 47.9375em) {
  .slider__button {
    display: none;
  }
}

.slider__heading {
  margin: 0;
  font-family: CirceRoundedAltBold;
  font-weight: normal;
  font-size: 1.6em;
}

@media all and (max-height: 47.9375em) {
  .slider__heading {
    display: none;
  }
}

@media all and (min-width: 48em) {
  .slider__heading {
    font-size: 1.7rem;
  }
}

@media all and (min-width: 75em) {
  .slider__heading {
    font-size: 1.5rem;
  }
}
